/* System Friction · main.css · v1.1
   Mobile-first. Clinical. Zero decoration not earned by function.
   ─────────────────────────────────────────────────────────────── */

/* ── 0. Tokens ────────────────────────────────────────────────── */
:root {
  /* Surface */
  --bg:       #080807;
  --surface:  #0f0f0e;
  --surface2: #141413;
  --border:   #222220;
  --border2:  #2c2c28;

  /* Text */
  --text:     #d8d4c8;
  --text-dim: #7a7670;
  --text-faint:#3e3c38;

  /* Accent */
  --gold:     #c9a84c;
  --gold-dim: #7a6530;

  /* Status */
  --ok:       #3a6b4a;
  --ok-text:  #5a9b6e;
  --warn:     #8a5c18;
  --warn-text:#c9892a;
  --crit:     #782020;
  --crit-text:#b84040;
  --frac:     #4a1a6a;
  --frac-text:#8040b8;
  --opq:      #1a3a5a;
  --opq-text: #4070a0;
  --emrg:     #8b0000;
  --emrg-text:#ff4040;

  /* Type */
  --serif: Georgia, 'Times New Roman', serif;
  --mono:  'JetBrains Mono', 'Fira Code', 'Courier New', monospace;

  /* Space (mobile base) */
  --gap:    1.2rem;
  --gap-sm: 0.6rem;
  --gap-lg: 2.4rem;
  --r:      2px;

  /* Transitions */
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── 1. Reset ─────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--serif);
  font-size: 1rem;
  line-height: 1.65;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a { color: var(--gold); text-decoration: none; transition: color 0.2s var(--ease); }
a:hover { color: var(--text); }
img { max-width: 100%; display: block; }
button { cursor: pointer; font-family: inherit; }

/* ── 2. Typography scale ──────────────────────────────────────── */
.t-mono    { font-family: var(--mono); }
.t-dim     { color: var(--text-dim); }
.t-faint   { color: var(--text-faint); }
.t-gold    { color: var(--gold); }
.t-ok      { color: var(--ok-text); }
.t-warn    { color: var(--warn-text); }
.t-crit    { color: var(--crit-text); }
.t-frac    { color: var(--frac-text); }
.t-opq     { color: var(--opq-text); }
.t-emrg    { color: var(--emrg-text); }

/* ── 3. Status badges ─────────────────────────────────────────── */
.badge {
  display: inline-flex; align-items: center;
  font-family: var(--mono);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 0.2em 0.6em;
  border-radius: var(--r);
  border: 1px solid;
  white-space: nowrap;
}
.badge-ok      { color: var(--ok-text);   border-color: var(--ok);   background: rgba(58,107,74,0.08); }
.badge-warn    { color: var(--warn-text); border-color: var(--warn); background: rgba(138,92,24,0.08); }
.badge-crit    { color: var(--crit-text); border-color: var(--crit); background: rgba(120,32,32,0.10); }
.badge-frac    { color: var(--frac-text); border-color: var(--frac); background: rgba(74,26,106,0.10); }
.badge-opq     { color: var(--opq-text);  border-color: var(--opq);  background: rgba(26,58,90,0.10); }
.badge-emrg    { color: var(--emrg-text); border-color: var(--emrg); background: rgba(139,0,0,0.12); animation: pulse-emrg 2s ease-in-out infinite; }
@keyframes pulse-emrg { 0%,100%{opacity:1} 50%{opacity:0.6} }

/* ── 4. Layout shell ──────────────────────────────────────────── */
.site-wrap   { display: flex; flex-direction: column; min-height: 100vh; }
.site-main   { flex: 1; }

/* ── 5. Topbar (minimal, no traditional nav) ──────────────────── */
.topbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 var(--gap);
  height: 44px;
  background: rgba(8,8,7,0.88);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.topbar__brand {
  font-family: var(--mono);
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: var(--text-dim);
  text-transform: uppercase;
}
.topbar__brand span { color: var(--gold); }
.topbar__ihg {
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--crit-text);
  display: flex; align-items: center; gap: 0.5rem;
}
.topbar__ihg-dot {
  width: 5px; height: 5px; border-radius: 50%;
  background: var(--crit-text);
  animation: pulse-emrg 2s ease-in-out infinite;
}

/* ── 6. Dashboard hero ────────────────────────────────────────── */
.hero {
  min-height: 100vh;
  padding-top: 44px;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  text-align: center;
  padding-left: var(--gap); padding-right: var(--gap);
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 60% 40% at 50% 60%, rgba(201,168,76,0.03) 0%, transparent 70%),
    radial-gradient(ellipse 80% 60% at 50% 100%, rgba(120,32,32,0.04) 0%, transparent 60%);
  pointer-events: none;
}
.hero__postulate {
  font-family: var(--serif);
  font-size: clamp(0.7rem, 2.5vw, 0.85rem);
  color: var(--text-dim);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.hero__formula {
  font-family: var(--mono);
  font-size: clamp(2rem, 8vw, 4.5rem);
  font-weight: 400;
  color: var(--text);
  letter-spacing: -0.02em;
  line-height: 1;
  margin-bottom: 1rem;
  position: relative;
}
.hero__formula em {
  font-style: normal;
  color: var(--gold);
}
.hero__sub {
  font-family: var(--mono);
  font-size: clamp(0.6rem, 2vw, 0.72rem);
  color: var(--text-faint);
  letter-spacing: 0.06em;
  margin-bottom: 2.4rem;
}
.hero__event {
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--crit-text);
  border: 1px solid rgba(120,32,32,0.3);
  padding: 0.4em 0.9em;
  border-radius: var(--r);
  background: rgba(120,32,32,0.06);
  margin-bottom: 2rem;
}
.hero__scroll {
  font-family: var(--mono);
  font-size: 0.6rem;
  color: var(--text-faint);
  letter-spacing: 0.1em;
  display: flex; flex-direction: column; align-items: center; gap: 0.4rem;
  position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
  animation: bobble 2.5s ease-in-out infinite;
}
@keyframes bobble { 0%,100%{transform:translateX(-50%) translateY(0)} 50%{transform:translateX(-50%) translateY(6px)} }

/* ── 7. Dashboard section ─────────────────────────────────────── */
.section {
  padding: var(--gap-lg) var(--gap);
  border-top: 1px solid var(--border);
}
.section--dashboard {
  background: var(--surface);
}
.section__label {
  font-family: var(--mono);
  font-size: 0.58rem;
  color: var(--text-faint);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin-bottom: var(--gap);
  display: flex; align-items: center; gap: 0.6rem;
}
.section__label::after {
  content: ''; flex: 1; height: 1px; background: var(--border);
}

/* ── 8. Gauge grid (mobile: 1col / desktop: auto) ─────────────── */
.gauge-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-lg);
}
.gauge-card {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--gap);
  display: flex; flex-direction: column; align-items: center; gap: 0.8rem;
  position: relative;
  overflow: hidden;
  transition: border-color 0.2s var(--ease);
}
.gauge-card:hover { border-color: var(--border2); }
.gauge-card__label {
  font-family: var(--mono);
  font-size: 0.6rem;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  align-self: flex-start;
}
.gauge-card__value {
  font-family: var(--mono);
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
}
.gauge-card__sub {
  font-family: var(--mono);
  font-size: 0.62rem;
  color: var(--text-faint);
  text-align: center;
}

/* SVG gauge containers */
.gauge-svg { width: 100%; max-width: 180px; height: auto; }

/* Sparkline path container */
.sparkline-wrap { width: 100%; overflow: hidden; }
.sparkline-wrap svg { width: 100%; display: block; }

/* ── 9. NTI toggle ─────────────────────────────────────────────── */
.nti-toggle-wrap {
  display: flex; align-items: center; gap: var(--gap);
  flex-wrap: wrap; margin-bottom: var(--gap);
}
.nti-toggle {
  display: flex; align-items: center; gap: 0.5rem;
  font-family: var(--mono); font-size: 0.65rem;
  color: var(--text-dim);
  cursor: pointer; user-select: none;
}
.nti-toggle input { display: none; }
.nti-toggle__track {
  width: 32px; height: 18px;
  border-radius: 9px;
  border: 1px solid var(--border2);
  background: var(--surface);
  position: relative; transition: background 0.2s var(--ease);
}
.nti-toggle__track::after {
  content: ''; position: absolute;
  top: 2px; left: 2px;
  width: 12px; height: 12px;
  border-radius: 50%;
  background: var(--text-faint);
  transition: transform 0.2s var(--ease), background 0.2s var(--ease);
}
.nti-toggle input:checked + .nti-toggle__track { background: rgba(78,40,140,0.3); border-color: var(--frac); }
.nti-toggle input:checked + .nti-toggle__track::after { transform: translateX(14px); background: var(--frac-text); }
.nti-result {
  font-family: var(--mono); font-size: 0.72rem;
  color: var(--text-dim); padding: 0.3em 0.7em;
  border: 1px solid var(--border); border-radius: var(--r);
  background: var(--surface2);
  transition: all 0.3s var(--ease);
}

/* ── 10. Dimension expander ────────────────────────────────────── */
.dim-toggle-btn {
  font-family: var(--mono); font-size: 0.65rem;
  color: var(--text-dim); background: var(--surface2);
  border: 1px solid var(--border); border-radius: var(--r);
  padding: 0.5em 1em;
  transition: all 0.2s var(--ease);
}
.dim-toggle-btn:hover { border-color: var(--border2); color: var(--text); }
.dim-panel {
  display: none;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--gap);
  margin-top: var(--gap);
  animation: fadeSlide 0.25s var(--ease);
}
.dim-panel.open { display: block; }
@keyframes fadeSlide { from{opacity:0;transform:translateY(-4px)} to{opacity:1;transform:translateY(0)} }

.dim-table {
  width: 100%; border-collapse: collapse;
  font-family: var(--mono); font-size: 0.68rem;
}
.dim-table th {
  text-align: left; padding: 0.4rem 0.6rem;
  border-bottom: 1px solid var(--border);
  color: var(--gold); font-weight: 400;
  font-size: 0.58rem; letter-spacing: 0.06em; text-transform: uppercase;
}
.dim-table td {
  padding: 0.4rem 0.6rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-dim); vertical-align: middle;
}
.dim-table tr:last-child td { border-bottom: none; }
.dim-table .mini-bar-wrap { display: flex; align-items: center; gap: 0.5rem; }
.dim-bar { height: 3px; border-radius: 2px; min-width: 2px; }

/* ── 11. Doc card grid ─────────────────────────────────────────── */
.doc-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-sm);
}
.doc-card {
  display: block;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--gap) calc(var(--gap) * 1.2);
  transition: border-color 0.2s var(--ease), background 0.2s var(--ease);
  position: relative;
  overflow: hidden;
}
.doc-card::before {
  content: ''; position: absolute;
  left: 0; top: 0; bottom: 0; width: 2px;
  background: var(--border2);
  transition: background 0.2s var(--ease);
}
.doc-card:hover { border-color: var(--border2); background: rgba(255,255,255,0.015); }
.doc-card:hover::before { background: var(--gold-dim); }
.doc-card--critical::before { background: rgba(120,32,32,0.4); }
.doc-card--high::before    { background: rgba(138,92,24,0.4); }
.doc-card--ok::before      { background: rgba(58,107,74,0.4); }

.doc-card__id {
  font-family: var(--mono); font-size: 0.58rem;
  color: var(--text-faint); letter-spacing: 0.08em;
  margin-bottom: 0.3rem;
}
.doc-card__title {
  font-size: 0.92rem; color: var(--text);
  line-height: 1.35; margin-bottom: 0.3rem;
}
.doc-card__sub {
  font-size: 0.78rem; color: var(--text-dim);
  line-height: 1.4;
}
.doc-card__meta {
  display: flex; align-items: center; gap: 0.5rem;
  margin-top: 0.6rem; flex-wrap: wrap;
}
.doc-card__vars {
  font-family: var(--mono); font-size: 0.58rem;
  color: var(--text-faint);
}

/* ── 12. Monte Carlo section ──────────────────────────────────── */
.mc-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-sm);
}
.mc-card {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--gap);
}
.mc-card__header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.6rem; }
.mc-card__id { font-family: var(--mono); font-size: 0.58rem; color: var(--text-faint); }
.mc-card__prob { font-family: var(--mono); font-size: 1.6rem; font-weight: 400; line-height: 1; }
.mc-card__label { font-size: 0.82rem; color: var(--text); margin-bottom: 0.3rem; }
.mc-card__ihg { font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim); }
.mc-bar-wrap { margin-top: 0.6rem; height: 3px; background: var(--border); border-radius: 2px; overflow: hidden; }
.mc-bar { height: 100%; border-radius: 2px; }

/* ── 13. NTI component bars ───────────────────────────────────── */
.nti-grid { display: flex; flex-direction: column; gap: 0.8rem; }
.nti-row  { display: grid; grid-template-columns: 80px 1fr 50px; align-items: center; gap: 0.6rem; }
.nti-key  { font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim); }
.nti-track { height: 5px; background: var(--border); border-radius: 3px; overflow: hidden; }
.nti-fill  { height: 100%; border-radius: 3px; }
.nti-val   { font-family: var(--mono); font-size: 0.62rem; text-align: right; color: var(--text-dim); }

/* ── 14. Doc layout (reading mode) ───────────────────────────── */
.doc-wrap {
  max-width: 680px;
  margin: 0 auto;
  padding: calc(44px + var(--gap-lg)) var(--gap) var(--gap-lg);
}
.doc-header { margin-bottom: var(--gap-lg); border-bottom: 1px solid var(--border); padding-bottom: var(--gap); }
.doc-series { font-family: var(--mono); font-size: 0.6rem; color: var(--text-faint); letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 0.5rem; }
.doc-title  { font-size: clamp(1.4rem, 4vw, 2rem); font-weight: 400; color: var(--text); line-height: 1.25; margin-bottom: 0.6rem; }
.doc-sub    { font-size: 0.9rem; color: var(--text-dim); line-height: 1.5; }
.doc-meta-row { display: flex; gap: 0.6rem; align-items: center; flex-wrap: wrap; margin-top: 0.8rem; }
.doc-meta-item { font-family: var(--mono); font-size: 0.58rem; color: var(--text-faint); }

.doc-body { line-height: 1.75; }
.doc-body h2 { font-size: 1rem; font-weight: 400; color: var(--text-dim); margin: 2rem 0 0.8rem; border-bottom: 1px solid var(--border); padding-bottom: 0.4rem; }
.doc-body h3 { font-size: 0.88rem; font-weight: 400; color: var(--text-dim); margin: 1.5rem 0 0.5rem; }
.doc-body p  { margin-bottom: 1rem; font-size: 0.95rem; }
.doc-body ul, .doc-body ol { margin: 0.8rem 0 1rem 1.2rem; }
.doc-body li { margin-bottom: 0.3rem; font-size: 0.95rem; }
.doc-body code { font-family: var(--mono); font-size: 0.8rem; background: var(--surface2); border: 1px solid var(--border); padding: 0.1em 0.4em; border-radius: var(--r); color: var(--gold); }
.doc-body pre { background: var(--surface2); border: 1px solid var(--border); border-radius: var(--r); padding: var(--gap); overflow-x: auto; margin: 1rem 0; }
.doc-body pre code { background: none; border: none; padding: 0; font-size: 0.78rem; color: var(--text-dim); }
.doc-body blockquote { border-left: 2px solid var(--border2); padding-left: var(--gap); margin: 1rem 0; color: var(--text-dim); font-style: italic; }
.doc-body strong { color: var(--text); font-weight: 600; }
.doc-body table { width: 100%; border-collapse: collapse; margin: 1rem 0; font-family: var(--mono); font-size: 0.72rem; }
.doc-body th { text-align: left; padding: 0.4rem 0.6rem; border-bottom: 1px solid var(--border); color: var(--gold); font-weight: 400; }
.doc-body td { padding: 0.4rem 0.6rem; border-bottom: 1px solid var(--border); color: var(--text-dim); }
.doc-body tr:last-child td { border-bottom: none; }
.doc-body .mjx-chtml { color: var(--text) !important; }

/* Doc navigation breadcrumb */
.doc-nav-back {
  display: inline-flex; align-items: center; gap: 0.4rem;
  font-family: var(--mono); font-size: 0.62rem;
  color: var(--text-dim); border: 1px solid var(--border);
  padding: 0.3em 0.7em; border-radius: var(--r);
  background: var(--surface2); margin-bottom: var(--gap-lg);
  transition: all 0.2s var(--ease);
}
.doc-nav-back:hover { border-color: var(--border2); color: var(--text); }

/* Doc footer nav */
.doc-footer-nav {
  display: flex; justify-content: space-between;
  margin-top: var(--gap-lg); padding-top: var(--gap);
  border-top: 1px solid var(--border); flex-wrap: wrap; gap: var(--gap);
}
.doc-footer-nav a {
  font-family: var(--mono); font-size: 0.65rem;
  color: var(--text-dim); border: 1px solid var(--border);
  padding: 0.4em 0.8em; border-radius: var(--r);
  background: var(--surface2); transition: all 0.2s var(--ease);
}
.doc-footer-nav a:hover { border-color: var(--border2); color: var(--text); }

/* Inline recommendations at bottom of doc */
.doc-related {
  border-top: 1px solid var(--border);
  margin-top: 2rem; padding-top: 1rem;
}
.doc-related__label { font-family: var(--mono); font-size: 0.58rem; color: var(--text-faint); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.6rem; }
.doc-related__links { display: flex; flex-direction: column; gap: 0.3rem; }
.doc-related__link { font-family: var(--mono); font-size: 0.72rem; color: var(--gold); }

/* MIHM variable table */
.var-ref {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: var(--r); padding: 0.4em 0.8em;
  display: inline-flex; align-items: center; gap: 0.4em;
  font-family: var(--mono); font-size: 0.65rem;
  margin: 0.15em; color: var(--text-dim);
}
.var-ref strong { color: var(--gold); font-weight: 400; }

/* ── 15. Node layout (AGS nodes) ──────────────────────────────── */
.node-header-bar {
  display: flex; align-items: flex-start;
  justify-content: space-between; flex-wrap: wrap;
  gap: var(--gap); margin-bottom: var(--gap-lg);
  padding-bottom: var(--gap); border-bottom: 1px solid var(--border);
}
.node-friction {
  font-family: var(--mono); font-size: 2.5rem; font-weight: 400; line-height: 1;
}
.node-meta { display: flex; flex-direction: column; gap: 0.3rem; align-items: flex-end; }

/* ── 16. MIHM Hub ─────────────────────────────────────────────── */
.mihm-hub-grid {
  display: grid; grid-template-columns: 1fr; gap: var(--gap);
}

/* ── 17. Footer ───────────────────────────────────────────────── */
.site-footer {
  border-top: 1px solid var(--border);
  padding: var(--gap-lg) var(--gap);
  display: flex; flex-direction: column; gap: var(--gap);
}
.site-footer__top {
  display: flex; justify-content: space-between;
  align-items: flex-start; flex-wrap: wrap; gap: var(--gap);
}
.site-footer__brand { font-family: var(--mono); font-size: 0.65rem; color: var(--text-dim); }
.site-footer__brand strong { color: var(--text); }
.site-footer__links { display: flex; gap: var(--gap); flex-wrap: wrap; }
.site-footer__links a { font-family: var(--mono); font-size: 0.62rem; color: var(--text-faint); }
.site-footer__links a:hover { color: var(--text-dim); }
.site-footer__bottom {
  font-family: var(--mono); font-size: 0.58rem;
  color: var(--text-faint); border-top: 1px solid var(--border);
  padding-top: var(--gap); display: flex;
  justify-content: space-between; flex-wrap: wrap; gap: 0.5rem;
}

/* ── 18. Utility / helpers ─────────────────────────────────────── */
.sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); }
.loading { font-family: var(--mono); font-size: 0.65rem; color: var(--text-faint); }
.err     { font-family: var(--mono); font-size: 0.65rem; color: var(--crit-text); }

/* Formula display inline (not MathJax) */
.formula-inline {
  font-family: var(--mono); font-size: 0.82rem;
  background: var(--surface2); border: 1px solid var(--border);
  padding: 0.4em 0.8em; border-radius: var(--r);
  display: inline-block; color: var(--text);
}
.formula-inline em { font-style: normal; color: var(--gold); }

/* Horizontal rule */
hr.rule { border: none; border-top: 1px solid var(--border); margin: var(--gap-lg) 0; }

/* ── 19. Responsive — Tablet 520px+ ───────────────────────────── */
@media (min-width: 520px) {
  .gauge-grid  { grid-template-columns: repeat(2, 1fr); }
  .mc-grid     { grid-template-columns: repeat(2, 1fr); }
  .doc-grid    { grid-template-columns: repeat(2, 1fr); }
}

/* ── 20. Responsive — Desktop 860px+ ──────────────────────────── */
@media (min-width: 860px) {
  :root { --gap: 1.6rem; --gap-lg: 3.2rem; }

  .topbar      { padding: 0 2rem; }
  .hero        { padding-left: 2rem; padding-right: 2rem; }
  .section     { padding: var(--gap-lg) 2rem; }
  .site-footer { padding: var(--gap-lg) 2rem; }

  .gauge-grid  { grid-template-columns: repeat(3, 1fr); }
  .mc-grid     { grid-template-columns: repeat(4, 1fr); }
  .doc-grid    { grid-template-columns: repeat(3, 1fr); }
  .nti-row     { grid-template-columns: 90px 1fr 60px; }
  .mihm-hub-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1100px) {
  .doc-grid { grid-template-columns: repeat(4, 1fr); }
  .gauge-grid { grid-template-columns: repeat(4, 1fr); }
}

/* ── 21. MathJax override ─────────────────────────────────────── */
.MJXc-display { overflow-x: auto; }
mjx-container { color: var(--text) !important; }
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.resource-card {
  border: 1px solid var(--border);
  padding: 1.5rem;
  background: var(--surface);
  text-decoration: none;
  transition: border-color 0.2s;
  display: flex;
  flex-direction: column;
}

.resource-card:hover {
  border-color: var(--accent);
}

.resource-icon {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  opacity: 0.7;
}

.resource-title {
  font-family: var(--mono);
  font-size: 0.7rem;
  color: var(--accent);
  margin-bottom: 0.3rem;
}

.resource-desc {
  font-size: 0.75rem;
  color: var(--text-dim);
  line-height: 1.5;
}
.mihm-nav {
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  position: sticky;
  top: 44px;
  z-index: 90;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.mihm-nav__inner {
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

.mihm-nav__item {
  font-family: var(--mono);
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-dim);
  padding: 0.8rem 1.2rem;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  white-space: nowrap;
}

.mihm-nav__item:hover {
  color: var(--text);
  border-bottom-color: var(--accent-dim);
}

.mihm-nav__item.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}